[33mcommit 3f4d290c59c50cb3228cd8d8665946c2b8333738[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mrps-ui[m[33m)[m
Author: Paulo Almeida <paulocomy1408@gmail.com>
Date:   Thu May 19 19:59:49 2022 -0400

    jogo finalizado

[33mcommit 9085fb595d4ffe70c929a49c142347d03b20d920[m
Author: Paulo Almeida <paulocomy1408@gmail.com>
Date:   Thu May 19 13:21:09 2022 -0400

    projeto finalizado

[33mcommit 864fb4fa55dff753da9e066de3efcc8fcfd72ae0[m
Author: Paulo Almeida <paulocomy1408@gmail.com>
Date:   Sun May 15 17:14:51 2022 -0400

    UI finalizada

[33mcommit 538902999ea8b66a0057301ee1d1bc3969cc9a89[m[33m ([m[1;31morigin/rps-ui[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Paulo Almeida <paulocomy1408@gmail.com>
Date:   Wed May 11 20:54:55 2022 -0400

    setando ui

[33mcommit 505ef221106e83336ad685988e5b518a40f9409f[m
Author: Paulo Almeida <paulocomy1408@gmail.com>
Date:   Tue Apr 19 23:38:47 2022 -0400

    pedra, papel ou tesoura do odin project concluído
